MPSA00000067 00000033
INIT_LIST_HEAD                   :FUN:0x20001BB0:0x00000000:LOC
msg_array                        :OBJ:0x2000B1B0:0x00000140:LOC
list_add_tail                    :FUN:0x20001C70:0x00000000:LOC
list_empty                       :FUN:0x20001D44:0x00000000:LOC
list_del                         :FUN:0x20001CDC:0x00000000:LOC
list_add                         :FUN:0x20001C04:0x00000000:LOC
INIT_LIST_HEAD                   :FUN:0x200029D4:0x00000000:LOC
thread_array                     :OBJ:0x2000B2F0:0x00000FF0:LOC
list_add_tail                    :FUN:0x20002A28:0x00000000:LOC
list_empty                       :FUN:0x20002AFC:0x00000000:LOC
list_del                         :FUN:0x20002A94:0x00000000:LOC
area_populate                    :FUN:0x20002C20:0x00000000:LOC
i                                :OBJ:0x2000C2E0:0x00000004:LOC
which_device                     :FUN:0x20004A90:0x00000000:LOC
rest_index                       :FUN:0x20005B20:0x00000000:LOC
devStatus_array                  :OBJ:0x2000C2F0:0x000000C0:LOC
devTcb_array                     :OBJ:0x2000C3B0:0x000000C0:LOC
clockTcb_array                   :OBJ:0x2000C470:0x00000050:LOC
p4inc                            :OBJ:0x2000B000:0x00000004:LOC
p1p2synch                        :OBJ:0x2000C4C0:0x00000004:LOC
p8inc                            :OBJ:0x2000C4C4:0x00000004:LOC
printthread                      :FUN:0x20009A1C:0x00000000:LOC
printid                          :OBJ:0x2000C4C8:0x00000004:LOC
print                            :FUN:0x20009980:0x00000000:LOC
p2                               :FUN:0x20007FF8:0x00000000:LOC
p3                               :FUN:0x200083F0:0x00000000:LOC
p4                               :FUN:0x2000870C:0x00000000:LOC
p5                               :FUN:0x20008CA0:0x00000000:LOC
p5trapm                          :FUN:0x20008A18:0x00000000:LOC
p6                               :FUN:0x20008F40:0x00000000:LOC
p7                               :FUN:0x20009030:0x00000000:LOC
p8root                           :FUN:0x200090FC:0x00000000:LOC
child1                           :FUN:0x200092C0:0x00000000:LOC
child2                           :FUN:0x20009438:0x00000000:LOC
p8leaf                           :FUN:0x200095B0:0x00000000:LOC
p9                               :FUN:0x20009804:0x00000000:LOC
p9trapm                          :FUN:0x200096C4:0x00000000:LOC
p2id                             :OBJ:0x2000C4CC:0x00000004:LOC
p3id                             :OBJ:0x2000C4D0:0x00000004:LOC
p4id                             :OBJ:0x2000C4D4:0x00000004:LOC
p5id                             :OBJ:0x2000C4D8:0x00000004:LOC
p6id                             :OBJ:0x2000C4DC:0x00000004:LOC
p7id                             :OBJ:0x2000C4E0:0x00000004:LOC
p9id                             :OBJ:0x2000C4E8:0x00000004:LOC
p8id                             :OBJ:0x2000C4E4:0x00000004:LOC
p5a                              :FUN:0x20008E2C:0x00000000:LOC
termprint                        :FUN:0x20009B10:0x00000000:LOC
putChar                          :FUN:0x20009CD4:0x00000000:LOC
INITCPU                          :FUN:0x200014C8:0x00000044:GLB
emptyThreadQ                     :FUN:0x200022A0:0x00000000:GLB
printstate                       :OBJ:0x2000C780:0x0000008C:GLB
p4state                          :OBJ:0x2000C810:0x0000008C:GLB
p9state                          :OBJ:0x2000C8A0:0x0000008C:GLB
p5Stack                          :OBJ:0x2000B1A0:0x00000004:GLB
setSTATUS                        :FUN:0x2000127C:0x0000001C:GLB
recv                             :FUN:0x20003E60:0x00000000:GLB
delete_manager                   :FUN:0x20006E4C:0x00000000:GLB
child2state                      :OBJ:0x2000C930:0x0000008C:GLB
getENTRYHI                       :FUN:0x200011A8:0x00000014:GLB
HALT                             :FUN:0x20001488:0x00000014:GLB
setCAUSE                         :FUN:0x20001298:0x0000001C:GLB
thereIs_manager                  :FUN:0x20006F00:0x00000000:GLB
gchild3state                     :OBJ:0x2000C9C0:0x0000008C:GLB
mkEmptyThreadQ                   :FUN:0x20002244:0x00000000:GLB
TLBWR                            :FUN:0x200012B4:0x00000014:GLB
initMsg                          :FUN:0x20001510:0x00000000:GLB
STST                             :FUN:0x200013CC:0x000000BC:GLB
mkEmptyMessageQ                  :FUN:0x20001710:0x00000000:GLB
getEPC                           :FUN:0x200011E4:0x00000014:GLB
PANIC                            :FUN:0x2000149C:0x00000014:GLB
freeTcb                          :FUN:0x20002024:0x00000000:GLB
SSI_thread                       :FUN:0x2000620C:0x00000000:GLB
TLBCLR                           :FUN:0x20001304:0x00000014:GLB
wait_queue                       :OBJ:0x2000B170:0x00000008:GLB
thread_count                     :OBJ:0x2000B178:0x00000004:GLB
getENTRYLO                       :FUN:0x2000116C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001260:0x0000001C:GLB
tcbfree_sentinel                 :OBJ:0x2000B168:0x00000008:GLB
current_thread                   :OBJ:0x2000B17C:0x00000004:GLB
thereIsThread                    :FUN:0x2000285C:0x00000000:GLB
headMessage                      :FUN:0x20001A1C:0x00000000:GLB
send                             :FUN:0x20003ADC:0x00000000:GLB
p7state                          :OBJ:0x2000CA50:0x0000008C:GLB
insertThread                     :FUN:0x200022FC:0x00000000:GLB
p3state                          :OBJ:0x2000CAE0:0x0000008C:GLB
msgfree_sentinel                 :OBJ:0x2000B160:0x00000008:GLB
insertMessage                    :FUN:0x200017C8:0x00000000:GLB
emptyChild                       :FUN:0x200025D0:0x00000000:GLB
SSIRequest                       :FUN:0x2000615C:0x00000000:GLB
allocMsg                         :FUN:0x20001640:0x00000000:GLB
thereIsMessage                   :FUN:0x20001AAC:0x00000000:GLB
save_state                       :FUN:0x20003690:0x00000000:GLB
removeChild                      :FUN:0x200026C4:0x00000000:GLB
ready_queue                      :OBJ:0x2000B180:0x00000008:GLB
WAIT                             :FUN:0x20001318:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
start_pseudo_tick                :OBJ:0x2000B188:0x00000004:GLB
trap_managers                    :OBJ:0x2000C730:0x00000050:GLB
LDST                             :FUN:0x200014B0:0x00000018:GLB
emptyMessageQ                    :FUN:0x2000176C:0x00000000:GLB
p5state                          :OBJ:0x2000CB70:0x0000008C:GLB
feedBack                         :OBJ:0x2000B1A4:0x00000004:GLB
gchild4state                     :OBJ:0x2000CC00:0x0000008C:GLB
SSI_tcb                          :OBJ:0x2000B18C:0x00000004:GLB
getSTATUS                        :FUN:0x200011BC:0x00000014:GLB
test                             :FUN:0x20006FB0:0x00000000:GLB
TLBR                             :FUN:0x200012F0:0x00000014:GLB
init_t_state                     :FUN:0x20001E70:0x00000000:GLB
scheduler                        :FUN:0x20003140:0x00000000:GLB
add_manager                      :FUN:0x20006D60:0x00000000:GLB
setTIMER                         :FUN:0x20001244:0x0000001C:GLB
CAS                              :FUN:0x2000132C:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000CC90:0x0000008C:GLB
getINDEX                         :FUN:0x20001144:0x00000014:GLB
p9trap_s                         :OBJ:0x2000CD20:0x0000008C:GLB
interrupt_msg_array              :OBJ:0x2000C4F0:0x00000240:GLB
SYSCALL                          :FUN:0x20001130:0x00000014:GLB
main                             :FUN:0x20002D14:0x00000000:GLB
soft_block_count                 :OBJ:0x2000B190:0x00000004:GLB
sysbp_handler                    :FUN:0x200040AC:0x00000000:GLB
TLBWI                            :FUN:0x200012C8:0x00000014:GLB
current_thread_tod               :OBJ:0x2000B194:0x00000004:GLB
getCAUSE                         :FUN:0x200011D0:0x00000014:GLB
p6state                          :OBJ:0x2000CDB0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000CE40:0x0000008C:GLB
setENTRYLO                       :FUN:0x20001228:0x0000001C:GLB
removeThread                     :FUN:0x20002360:0x00000000:GLB
getBADVADDR                      :FUN:0x20001180:0x00000014:GLB
child1state                      :OBJ:0x2000CED0:0x0000008C:GLB
insertChild                      :FUN:0x20002638:0x00000000:GLB
getRANDOM                        :FUN:0x20001158:0x00000014:GLB
freeMsg                          :FUN:0x200015E0:0x00000000:GLB
popMessage                       :FUN:0x20001890:0x00000000:GLB
TLBP                             :FUN:0x200012DC:0x00000014:GLB
outThread                        :FUN:0x20002424:0x00000000:GLB
insertSibling                    :FUN:0x20002958:0x00000000:GLB
pgmtrap_handler                  :FUN:0x20004604:0x00000000:GLB
headThread                       :FUN:0x20002540:0x00000000:GLB
int_handler                      :FUN:0x20004BE4:0x00000000:GLB
pushMessage                      :FUN:0x2000182C:0x00000000:GLB
outChild                         :FUN:0x200027B8:0x00000000:GLB
setINDEX                         :FUN:0x2000120C:0x0000001C:GLB
p2state                          :OBJ:0x2000CF60:0x0000008C:GLB
FORK                             :FUN:0x20001338:0x00000094:GLB
getPRID                          :FUN:0x200011F8:0x00000014:GLB
pseudo_tick                      :OBJ:0x2000B198:0x00000004:GLB
tlb_handler                      :FUN:0x20004844:0x00000000:GLB
TEST_tcb                         :OBJ:0x2000B19C:0x00000004:GLB
getTIMER                         :FUN:0x20001194:0x00000014:GLB
initTcbs                         :FUN:0x20001F40:0x00000000:GLB
allocTcb                         :FUN:0x20002084:0x00000000:GLB
p5trap_s                         :OBJ:0x2000CFF0:0x0000008C:GLB
terminate                        :FUN:0x200037C8:0x00000000:GLB
gchild1state                     :OBJ:0x2000D080:0x0000008C:GLB
